<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Title</title>
    <style>
        ul, li{ list-style: none; padding: 0; margin: 0; }
        #result { margin-top: 20px; }
        .game-date{ line-height: 70px; flex: 0 0 auto; padding: 0 5px 0 25px; display: table-cell; width: 160px; }
        .game-date-date{ display: inline-block; overflow: hidden; padding-left: 1px; font-family: 'Roboto', sans-serif; vertical-align: middle; font-size: 40px; font-weight: 300; letter-spacing: -0.04em; }
        .game-date-time{ margin-left: 9px; display: inline-block; margin-bottom: 2px; font-size: 13px; font-weight: 400; line-height: 14px; color: #62676c; letter-spacing: -0.04em; }
        .game-date-time-time{ display: inline-block; font-family: 'Roboto', sans-serif; font-size: 17px; line-height: 18px; color: #62676c; letter-spacing: -0.04em; }
        .team-logo-box{ padding-left: 8px; width: 230px; box-sizing: border-box; text-align: center; }
        .team-logo{ display: inline-block; width: 70px; height: 70px; vertical-align: middle; }
        .versus{ display: inline-block; width: 22px; height: 14px; margin: 2px 12px 0 13px; font-size: 17px; color: #878d95; vertical-align: middle; }
        .today-frame{ border: 2px solid #fa2828; box-sizing: border-box; }
        .match_info_bx{ margin-left: 0; padding: 0 57px; width: 272px; max-width: 272px; box-sizing: border-box; }
        .flag{ display: inline-block; margin: 4px 0 0 4px; padding: 3px 7px; font-size: 12px; border: 1px solid #242428; border-radius: 16px; background-color: #fff; color: #242428; }
        .place{ overflow: hidden; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; max-height: 44px; margin-top: 5px; font-size: 13px; font-weight: bold; line-height: 70px; }
        .match-btn{ font-size: 14px; display: block; z-index: 99; margin-left: auto; padding: 0 34px; }
        .not-yet{ font-weight: bold; margin-top: 15px; display: block; width: 148px; font-size: 14px; padding: 9px 11px; border-radius: 6px; text-align: center; background-color: #e4e6e8; }
        .btn_primary{ margin-top: 15px; border: 1px solid #fa2828; background-color: #fa2828; display: block; width: 148px; font-size: 14px; padding: 9px 11px; border-radius: 6px; color: #fff; text-align: center; }
        @keyframes blinkRed {
            0%, 50%, 100% { background: #f3a7a7; }
            25%, 75% { background: transparent; }
        }

        .blink-red {
            animation: blinkRed 3s infinite;
        }
    </style>
</head>
<body>
<a href="/hanwha.html" download>
    <button>test.html 다운로드</button>
</a>

<form id="dateForm" style="width: 100%; text-align: center; ">
    <label for="start" style="display: none">시작일: </label>
    <input type="date" id="start" name="start" th:value="${startDate}" style="display: none"/>
    <label for="end" style="display: none">종료일: </label>
    <input type="date" id="end" name="end" th:value="${endDate}" style="display: none"/>
    <button type="submit" style="width: 200px; height: 50px; ">조회</button>
</form>
<div style="width: 1168px; margin: auto">
    <ul style="width: 100%;" id="result"></ul>
</div>

<script>

    function formatTime(date) {
        const yyyy = date.getFullYear();
        const MM = String(date.getMonth() + 1).padStart(2, '0');
        const dd = String(date.getDate()).padStart(2, '0');
        const HH = String(date.getHours()).padStart(2, '0');
        const mm = String(date.getMinutes()).padStart(2, '0');
        const ss = String(date.getSeconds()).padStart(2, '0');
        const SSS = String(date.getMilliseconds()).padStart(3, '0');
        return `${yyyy}-${MM}-${dd} ${HH}:${mm}:${ss}.${SSS}`;
    }
    function getKSTDate() {
        const now = new Date();
        const utc = now.getTime() + (now.getTimezoneOffset() * 60000);
        return new Date(utc + (9 * 60 * 60 * 1000));
    }

    document.getElementById('dateForm').addEventListener('submit', function(e) {
        e.preventDefault();
        const start = document.getElementById('start').value.replace(/-/g, '');
        const end = document.getElementById('end').value.replace(/-/g, '');
        // const url = `/proxy/schedules?startDate=${start}&endDate=${end}`;
        // const url = `/schedules`;
        const url = `/proxy/schedules`;

        fetch(url)
            .then(response => response.json())
            .then(res => {
                const resultDiv = document.getElementById('result');
                resultDiv.innerHTML = '';
                if (res && res.success) {
                    console.log(res)
                    console.log(res.data)
                    const schedules = res.data || [];
                    if (schedules.length > 0) {
                        const ul = document.createElement('ul');
                        ul.style.width = '100%';

                        schedules.forEach(schedule => {
                            if (schedule.awayTeam.teamId !== 63 && schedule.homeTeam.teamId !== 63  ) return;
                            const li = document.createElement('li');
                            li.style.padding = '26px 0';

                            const daysOfWeek = ["일", "월", "화", "수", "목", "금", "토"];
                            const date = new Date(schedule.scheduleDate);
                            const reserve = new Date(schedule.reserveOpenDate);
                            const reserveTime = new Date(schedule.reserveOpenDateTime);
                            const today = new Date();
                            // const today = new Date(Date.now() - 23 * 60 * 1000);

                            const matchDate = `${(date.getMonth()+1).toString().padStart(2,'0')}.${date.getDate().toString().padStart(2,'0')}`;
                            const matchHour = `${date.getHours().toString().padStart(2,'0')}:${date.getMinutes().toString().padStart(2,'0')}`;
                            const dayOfWeek = daysOfWeek[date.getDay()];
                            const rDate = `${reserve.getFullYear()}.${(reserve.getMonth()+1).toString().padStart(2,'0')}.${reserve.getDate().toString().padStart(2,'0')} (${daysOfWeek[reserve.getDay()]})`;
                            const reserveDate = `${(reserve.getMonth() + 1).toString().padStart(2, '0')}.${reserve.getDate().toString().padStart(2, '0')}`;
                            const todayDate = `${(today.getMonth() + 1).toString().padStart(2, '0')}.${today.getDate().toString().padStart(2, '0')}`;
                            const openHour = reserveTime.getHours().toString().padStart(2, '0');
                            const openMin = reserveTime.getMinutes().toString().padStart(2, '0');

                            let reserveButtonHtml = '';
                            let dataUrl =""
                            if (reserveTime <= today) {
                                dataUrl= "https://www.ticketlink.co.kr/reserve/plan/schedule/"+schedule.scheduleId+"?menuIndex=reserve"
                                reserveButtonHtml = `
                                <div class="match-btn">
                                    <div
                                    data-url=${dataUrl}
                                    class="common_btn btn_primary btn_reserve" style="cursor: pointer;">예매하기</div>
                                </div>`;
                            } else {
                                dataUrl = "https://www.ticketlink.co.kr/reserve/product/"+schedule.productId+"?eQgxJQe=50ede2970f5c93593ca67083352e7d19acac3332c6ec881fbaf24a9d99858186d5ce3c09527ad72885828cd2d822265cacbb9491218d77542ffd87b439d3505d48c67e9763248fcdaecb4de9d14b53f8b872ee8525903efa9a5ddf867e3d065f068b3df924cb4be9fd347f2e3ec7ffd526c0bb65faf50f137148907d00513a6dad78cd7021d729eb445004c90a4127d9eb0a3db39cb12f186c3f4dca49d856286ceeae592d18f8b2cbcedf5307b8c042554374ffd18424c445491611be64c32733f81c4d6f8801c1a2dda3913f50106981110a78cf75ef42cf7ce6632d26e8ba41a434560ef7ebcace4ba9a6c07467e5cbcedf5307b8c04269f9e09a28a52d726276860d5cd395caf03b6054fe62ecfb478d42fd26c99593445004c90a4127d91cb94bf0d45dcb67cbcedf5307b8c042948e8d6e1ce60f82831dacd55757509f33f81c4d6f8801c147d63646449d16d3e756eb92430070f3bf3ae6dde689b0f9f42a4f5f06146fa585cdc020bfae58c715c6cb05c89aa0493e34e5b53d858294ad659001a6af0e50bfca33a9ca3f93e7285512690442d4fc6f1e407469be9c4e1581ddc65f1ba4a26135b0ecb3a4c775b41a78f46f5b3d5004daf6b4068a154e742a19a4c3d76894fd055ad4645bde58ca502d9eaf2ef2e938450adf2744a6b297a75f6fc264d43804b785bd00eae56bd61e91dd58d6117e72116839f635a0602f58f029140e3b1a5fdc22622624e8cf35629e0c249206ed8f854858a7c561d04e018eed801bd5b0a52a808651c6ad0b750cfbba3d87bf332c82abafa38725749a2b236fe5b0fe2ec8d5f2c85a7d4f702b78fb84e6928cc2120f610785aac69f&mueIn5pAl=gmgi5QncgL8VuP3hZS8yZiJCgN505WMYFRbYZ83YZRuhdRD3uy8CFS8VbL8hbh5FtUJStU54Z14YZ8ue8S8ybhJYlS8QbpbVlP5StUbE5k5qUwFHrm1qtUJStU543J1E3JHJM8EYZ83YZRuhlL8QbL8huk5FtUJStU54rWOYZ83YZRuDUS8QbL8hu4nFtUJStU54vmXYZ8t%252BUiOYZ83YZRuD8x8QbNsxUS8QbL8huWYTtUJS0LYqtUJStU54vmXYZ8t%252BxREYZ83YZRuDdy8QbNsCdy8QbL8huWYqtUJS0L8ybhBYZ83YZRuD8x8QbNsj8x8QbL8huWYqtUJS0pJFtUJStU54vJ4YZ8t%252BMmBYZ83YZRuDUS8QbpuzlS8QbL8huWYutUJSu4uTtUJStU54vmXYZ8t4JNXYZ83YZRuDlL8QbpbVUS8QbL8huWYTtUJSFmeqtUJStU54vxTTgPbyaw4RMV5jgUpTaPMRaW3yFC1jMUuLgUpCZwgiFSTTgPbyaw4RMV5jgUpTaPMRaW3yFC1jMUuLgUpCZwgiFS8yZiZH5WJNdhtsxwbYFRbfFVrYFjgRgw1cxwbYFRbCFy8yZNZRMmtRuW1Rgx8VuP3EFj8EZj4ytU3CgwspuW1Rgx8VuP3EFj8EaU4y"
                                reserveButtonHtml = `
                                <div class="match-btn ">
                                    <div class="not-yet btn_waiting" id="not-yet-${schedule.scheduleId}"
                                    data-url=${dataUrl}
                                    data-time="${reserveTime}"
                                    data-id="not-yet-${schedule.scheduleId}"
                                    >
                                        <p style="margin: 0">${rDate}</p>
                                        <p style="margin: 0">${openHour}:${openMin} 오픈예정 </p>
                                    </div>
                                </div>`;
                            }

                            if (todayDate === reserveDate) {
                                li.classList.add('today-frame');
                            } else {
                                li.style.borderBottom = '1px solid #ccc';
                            }

                            li.innerHTML = `
                            <div style="display: flex">
                                <div class="game-date">
                                    <div class="game-date-date">${matchDate}</div>
                                    <div class="game-date-time">
                                        <div style="font: 13px;">${dayOfWeek}</div>
                                        <div class="game-date-time-time">${matchHour}</div>
                                    </div>
                                </div>
                                <div class="team-logo-box">
                                    <img class="team-logo" src="${schedule.homeTeam.logoImagePath}" alt="홈팀">
                                    <span class="versus">VS</span>
                                    <img class="team-logo" src="${schedule.awayTeam.logoImagePath}" alt="상대팀">
                                </div>
                                <div class="match_info_bx">
                                    <div class="flag_area"><span class="flag flag_clean">클린예매</span></div>
                                    <div class="match_tit"><span>${schedule.matchTitle}</span></div>
                                    <div class="team_name"><span><strong>${schedule.homeTeam.teamName.substring(0,2)}</strong> vs <strong>${schedule.awayTeam.teamName.substring(0,2)}</strong></span></div>
                                </div>
                                <div class="match_info_bx">
                                    <div class="place">${schedule.venueName}</div>
                                    <p style="text-align: left">s : ${schedule.scheduleId} </p>
                                    <p style="text-align: left">p : ${schedule.productId} </p>
                                </div>
                                ${reserveButtonHtml}
                            </div>`;
                            ul.appendChild(li);
                        });



                        resultDiv.appendChild(ul);

                        // 예매 버튼에 클릭 이벤트 연결
                        document.querySelectorAll('.btn_reserve').forEach(btn => {
                            btn.addEventListener('click', function(e) {
                                const requestUrl = e.currentTarget.dataset.url;
                                window.open(requestUrl, '_blank');
                            });
                        });

                        document.querySelectorAll('.btn_waiting').forEach(btn => {
                            btn.addEventListener('click', function(e) {
                                const reserveTime = new Date(btn.dataset.time);
                                // const reserveTime = new Date(getKSTDate().getTime() + 12000); // 테스트용 12초
                                const id = btn.dataset.id;
                                const requestUrl = btn.dataset.url; // <-- 이걸 미리 저장해두기

                                const intervalId = setInterval(() => {
                                    const nowKST = getKSTDate();
                                    const diff = reserveTime - nowKST;

                                    if (diff <= 120) {
                                        clearInterval(intervalId);
                                        console.log(requestUrl);
                                        window.open(requestUrl, '_blank');
                                    } else {
                                        const timeLeftDiv = document.getElementById(id);

                                        const totalSeconds = Math.floor(diff / 1000);
                                        const milliseconds = String(diff % 1000).padStart(3, '0');

                                        const min = Math.floor(totalSeconds / 60);
                                        const seconds = totalSeconds % 60;

                                        let timeString = '';

                                        if (min > 0) {
                                            timeString += `${min}분 `;
                                        }

                                        timeString += `${seconds}초 ${milliseconds}ms`;
                                        // if (totalSeconds <= 5) {
                                        //     document.body.classList.add('blink-red');
                                        // } else {
                                        //     document.body.classList.remove('blink-red');
                                        // }
                                        timeLeftDiv.innerHTML = `
                                          <p style="margin: 0"> -남은 시간- </p>
                                          <p style="margin: 0">${timeString}</p>
                                        `;

                                    }
                                }, 10);
                            });
                        });

                    } else {
                        resultDiv.innerHTML = "<p>일정이 없습니다.</p>";
                    }
                } else {
                    resultDiv.innerHTML = "<p>일정이 없습니다.</p>";
                }
            })
            .catch(error => {
                console.error("API 호출 실패:", error);
                document.getElementById('result').innerHTML = "<p>데이터를 불러오는 데 실패했습니다.</p>";
            });
    });
</script>

</body>
</html>
